AUTH_SECRET=k9C0SvtwADhmUkTeaZRGN3jXb9Za3vwBB3McDnM8UwU=
POSTGRES_URL="postgres://default:3e5bRFoqnLhD@ep-ancient-cherry-a40q19pm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3e5bRFoqnLhD@ep-ancient-cherry-a40q19pm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3e5bRFoqnLhD@ep-ancient-cherry-a40q19pm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3e5bRFoqnLhD@ep-ancient-cherry-a40q19pm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-cherry-a40q19pm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3e5bRFoqnLhD"
POSTGRES_DATABASE="verceldb"
ADMIN_PASSWORD=test
